# CFT_Trader_RestAPI

./: CFTTraderAPI.sln
CFTTraderAPI/: CFTTraderAPI.csproj  Program.cs  Startup.cs  appsettings.json
CFTTraderAPI/Autentication/: Autentication.cs
CFTTraderAPI/Controllers/: AutenticationController.cs  ContractController.cs
CFTTraderAPI/DataAccess/: DBConfiguration.cs  DataAccessProvider.cs  IDataAccessProvider.cs
CFTTraderAPI/Models/: Charge.cs  Contract.cs  ContractOrder.cs  ContractSession.cs  ContractTrader.cs  User.cs
CFTTraderAPI/Properties/: launchSettings.json
CFTTraderAPI/Repository/: CFTOrderValidationRepository.cs  CNSRepository.cs  ContractRepository.cs  UtilitiesRepository.cs
CFTTraderAPI/Services/: IAutentication.cs  ICFTOrderValidation.cs  ICNS.cs  IClearing.cs  IClearingFunctions.cs  IContract.cs  IOrderValidator.cs  IUtilities.cs
CFTTraderAPI/Validation/: Clearing.cs  ClearingFunctions.cs  OrderValidator.cs
ECX.BL/: ECX.BL.csproj
ECX.DAL/: ECX.DAL.csproj
ECX.DATA/: Contract.cs  ContractOrder.cs  ContractSession.cs  ContractTrade.cs  ContractTrader.cs
ECX.Repository/: Class1.cs
